<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bluetrainsoftware.parent</groupId>
		<artifactId>central-parent</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>com.bluetrainsoftware</groupId>
	<artifactId>stickycode-extended-config</artifactId>

	<name>stickycode-extended-config</name>

	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>
		Extends the functionality of Spring Boot and Sticky Code and provides extra support for Kubernetes style mounted volumes.
	</description>
	
	<scm>
		<url>https://github.com/rvowles/common-configuration</url>
		<connection>scm:git:https://github.com/rvowles/common-configuration.git</connection>
		<developerConnection>scm:git:git@github.com:rvowles/common-configuration.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<slf4j.version>1.7.21</slf4j.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<asciidoclet.version>1.5.4</asciidoclet.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>net.stickycode.configured</groupId>
			<artifactId>sticky-configured-spring3</artifactId>
			<version>5.6</version>
			<exclusions>
				<exclusion>
					<groupId>net.stickycode.composite</groupId>
					<artifactId>sticky-composite-spring3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.stickycode.configuration</groupId>
			<artifactId>sticky-configuration</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>net.stickycode.composite</groupId>
					<artifactId>sticky-composite-logging-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>[${spring.version}]</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>[${spring.version}]</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>[${spring.version}]</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>[${spring.version}]</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.3.5.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<!-- JMX support in spring-context (AnnotationMBeanExporter) depends on spring-aop -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>[${spring.version}]</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.bluetrainsoftware.composite</groupId>
			<artifactId>composite-unit-test</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclet>org.asciidoctor.Asciidoclet</doclet>
					<docletArtifact>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoclet</artifactId>
						<version>${asciidoclet.version}</version>
					</docletArtifact>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
